<?php
$config = [
    'CakeMonitor' => [
        'accessToken' => 'Header token (CAKEMONITORTOKEN) used for authentication',
        'projectName' => 'Name of the Cake Project',
        'serverDescription' => 'Identifier of the server - use of env() is recommended',
        'onSuccess' => function() {
            die('Do things if everything is fine');
        },
        'checks' => [
            'Name of Check' => [
                'callback' => function() {
                    if ($error = true) {
                        return 'Specific error message';
                    }
                    return true;
                },
                'error' => 'General error message for this check'
            ]
        ]
    ]
];
